﻿<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Mobishop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="header wow bounceIn">
                <div class="header__delivery">
                    <img src="images/products/2_2.jpg" alt="">
                    <h1>БЕСПЛАТНАЯ ДОСТАВКА</h1>
                    <p>ПРИ ЗАКАЗЕ ОТ <span>100</span> USD.</p>
                    <p class="last">ДОСТАВКА ОСУЩЕСТВЛЯЕТЬСЯ В ЛЮБЫЕ РЕГИОНЫ СТРАНЫ</p>
                </div>
                <div class="header__call-us">
                    <img src="images/products/1_1.jpg" alt="">
                    <h1>ПОЗВОНИТЕ НАМ</h1>
                    <p>ПО НОМЕРУ <span>+1 (234) 5678</span></p>
                    <p class="last">И МЫ ОТВЕТИМ НА ВСЕ ВАШИ ВОПРОСЫ</p>
                </div>
            </div>
            <div class="logo wow bounceInLeft">
                <img src="images/products/logo.png" alt="">
                <ul>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Вход</a></li>
                </ul>
                <form class="form">
                    <input type="search" id="search"  placeholder=" введите поисковый запрос"  />
                    <button class="icon">ПОИСК</button>
                </form>
            </div>
            <div class="mainmenu wow bounceInRight">
                <ul>
                    <li><a href="#">ГЛАВНАЯ</a></li>
                    <li><a href="#">БЛОГ</a></li>
                    <li class="lang"><a href="#">ДОСТАВКА</a>
                        <ul class="lang1">
                            <li>Доставка курьером</li> 
                            <li>Доставка службой</li> 
                            <li>Самовывоз</li> 
                        </ul>
                    </li>
                    <li><a href="#">ОПЛАТА</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><a href="#">РАБОТА У НАС</a></li>
                </ul>
            </div>
            <div class="rightmenu wow bounceInRight">
                <img src="images/products/8.png" alt="">
                <p>В <span class="blue">корзине</span> 2 товара на 270 USD</p>
            </div>
            <div class="aside wow pulse">
                <p><i class="fa fa-arrow-circle-right"></i> Мобильные телефоны</p>
                <p>Бытовая техника</p>
                <ul>
                    <li><a href="#"><i class="fa fa-caret-right"></i> Пылесосы</a></li>
                    <li><a href="#"><i class="fa fa-caret-right"></i> Миксеры</a></li>
                </ul>
                <p><i class="fa fa-arrow-circle-right"></i> Фотоаппараты</p>
                <h3>Валюта:</h3>
                <p><span>юани</span> доллары евро</p>
                <h3>Новые записи <span class="span2">блога</span></h3>
                <p><span>23.09.2011</span> Открытие магазина</p>

            </div>
            <div class="main wow fadeInRight">
                <h2>О магазине<h2>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <h2>Рекомендуемые товары<h2>
                                <div class="gallery">
                                    <div class="foto">
                                        <img src="images/products/1.jpg" alt="">
                                    </div>
                                    <div class="button">
                                        <p> Samsung S5570 Galaxy Mini</p>
                                        <p> 100 USD</p>
                                        <button class="but2"> ДОБАВИТЬ ТОВАР В КОРЗИНУ</button>
                                    </div>
                                </div>
                                <div class="gallery">
                                    <div class="foto">
                                        <img src="images/products/2.jpg" alt="">
                                    </div>
                                    <div class="button">
                                        <p> HTC Sensation</p>
                                        <p> 150 USD</p>
                                        <button class="but2"> ДОБАВИТЬ ТОВАР В КОРЗИНУ</button>
                                    </div>
                                </div>
                                <div class="gallery">
                                    <div class="foto">
                                        <img src="images/products/3.jpg" alt="">
                                    </div>
                                    <div class="button">
                                        <p> Samsung S7070 Diva</p>
                                        <p> 134 USD</p>
                                        <button class="but2"> ДОБАВИТЬ ТОВАР В КОРЗИНУ</button>
                                    </div>
                                </div>
                                <h2>Новинки<h2>
                                        <div class="gallery">
                                            <div class="foto">
                                                <img src="images/products/4.jpg" alt="">
                                            </div>
                                            <div class="button">
                                                <p> Nikon Coolpix S100</p>
                                                <p> 200 USD</p>
                                                <button class="but2"> ДОБАВИТЬ ТОВАР В КОРЗИНУ</button>
                                            </div>
                                        </div>
                                        <div class="gallery">
                                            <div class="foto">
                                                <img src="images/products/5.jpg" alt="">
                                            </div>
                                            <div class="button">
                                                <p> Canon PowerShot A3200 IS</p>
                                                <p> 220 USD</p>
                                                <button class="but2"> ДОБАВИТЬ ТОВАР В КОРЗИНУ</button>
                                            </div>
                                        </div>
                                        <div class="gallery">
                                            <div class="foto">
                                                <img src="images/products/6.jpg" alt="">
                                            </div>
                                            <div class="button">
                                                <p> Nikon Coolpix L120</p>
                                                <p> 300 USD</p>
                                                <button class="but2"> ДОБАВИТЬ ТОВАР В КОРЗИНУ</button>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="bottom"></div>
                                        <div class="footer wow shake">
                                            <p>Copyright ©<span class="bold"> Photoshop Plus</span>, All Rights Reserved</p>
                                            <p><span class="span2">Design By Somebody</span></p>
                                        </div>
                                        </div>
                                        <script>
                                            new WOW().init();
                                        </script>	
                                        </body>
                                        </html>